<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/style.css" media="all">
	<link rel="shortcut icon" type="image/x-icon" href="/nzure.jpg">

	<title>leaft.ch/~nzure</title>
</head>
<body>
	<header>
		<a href="/">leaft.ch/~nzure</a>

		<nav>
			<a href="/about.html">about</a>
			<a href="/">home</a>
		</nav>
	</header>

	<main>

	</main>

	<footer>
		<p>
			The written content on this page is licensed under the
			<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
			The source code for this page can be found on <a href="https://codeberg.org/nzure/website">codeberg.org/nzure/website</a>.
		</p>
	</footer>
</body>
</html>
